<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GradeCell" id="5nm-0L-Ljs" customClass="CAGradeCell" customModule="CampusAssistant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5nm-0L-Ljs" id="2t4-uD-wlY">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiR-BB-2yE">
                        <rect key="frame" x="15" y="0.0" width="238" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="什么课程" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPC-7v-eCJ">
                                <rect key="frame" x="0.0" y="5" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="平时: 期中: 期末:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRW-IH-ldE">
                                <rect key="frame" x="0.0" y="22" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43.5" id="LNr-pp-4jK"/>
                            <constraint firstAttribute="width" constant="238" id="x2H-kj-9Sl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-m4-S8Q">
                        <rect key="frame" x="269" y="0.0" width="43.5" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="总分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKZ-Dn-cK5">
                                <rect key="frame" x="7" y="4" width="27" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eR-wt-Ifv">
                                <rect key="frame" x="0.0" y="21" width="42" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43.5" id="QVE-sT-lOA"/>
                            <constraint firstAttribute="width" constant="43.5" id="zKc-gx-3Wg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OiR-BB-2yE" firstAttribute="centerY" secondItem="2t4-uD-wlY" secondAttribute="centerY" id="4fR-Ly-zuv"/>
                    <constraint firstItem="OiR-BB-2yE" firstAttribute="leading" secondItem="2t4-uD-wlY" secondAttribute="leadingMargin" constant="7" id="aKk-aB-bQi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uaV-m4-S8Q" secondAttribute="trailing" constant="-0.5" id="d8k-lr-wyY"/>
                    <constraint firstItem="uaV-m4-S8Q" firstAttribute="centerY" secondItem="2t4-uD-wlY" secondAttribute="centerY" id="lOT-h2-RYM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="MRW-IH-ldE" id="Oc2-Ug-eT9"/>
                <outlet property="scoreLabel" destination="2eR-wt-Ifv" id="imM-TV-wdP"/>
                <outlet property="titleLabel" destination="qPC-7v-eCJ" id="X62-dA-9YC"/>
            </connections>
            <point key="canvasLocation" x="440" y="303"/>
        </tableViewCell>
    </objects>
</document>
